{
  "name": "ras",
  "version": "0.3.6",
  "clib": true,
  "description": "A C99 library for creating random access storage interfaces.",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repo": "jwerle/libras",
  "src": [
    "include/ras/allocator.h",
    "include/ras/emitter.h",
    "include/ras/platform.h",
    "include/ras/request.h",
    "include/ras/storage.h",
    "include/ras/version.h",
    "include/ras/ras.h",
    "src/allocator.c",
    "src/emitter.c",
    "src/request.c",
    "src/require.h",
    "src/storage.c",
    "src/version.c",
    "mk/brief.mk",
    "Makefile.in",
    "configure",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwerle/libras.git"
  },
  "author": "Joseph Werle <joseph.werle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwerle/libras/issues"
  },
  "homepage": "https://github.com/jwerle/libras#readme"
}
